# Notion API

```elixir
Mix.install([
  {:httpoison, "~> 1.8"},
  {:jason, "~> 1.4"}
])
```

## Setup

```elixir
notion_api_key = System.get_env("NOTION_API_SECRET")
blog_db_id = System.get_env("NOTION_BLOG_DB_ID")
# blog_db_id = "045e80e2957c414c8bee1e6413af62df"
```

## Working With Databases

### Get a Response From A Database

<!-- livebook:{"break_markdown":true} -->

### Get A List of All Items (Pages) In the Database

```elixir
db_res =
  HTTPoison.post(
    "https://api.notion.com/v1/databases/#{blog_db_id}/query",
    ~s|{
    }|,
    [
      {"Notion-Version", "2022-06-28"},
      {"Authorization", "Bearer #{notion_api_key}"},
      {"Content-Type", "application/json"}
    ]
  )
```

```elixir
{:ok, %HTTPoison.Response{body: body}} = db_res
```

```elixir
body
|> Jason.decode!()
|> Map.fetch("results")
```

## Working With Pages in a Database
