<div class="flex flex-col h-screen">
  <header class="px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between py-3">
      <div class="flex items-center gap-4">
        <a href="/">
          <h1 class="font-medium leading-tight text-xl mt-0 text-indigo-300">
            Elixir4DS
          </h1>
        </a>
      </div>
      <.button class="flex round rounded-full bg-purple-700 text-white hover:text-purple-400 px-4 py-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 mr-2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.235v-.11a6.375 6.375 0 0112.75 0v.109A12.318 12.318 0 0110.374 21c-2.331 0-4.512-.645-6.374-1.766z"
          />
        </svg>
        Subscribe
      </.button>
      <a href="https://bellerosejoey.gumroad.com/l/dmtyf">
        <.button class="bg-indigo-300 w-20 hover:text-indigo-300">Donate</.button>
      </a>
    </div>
  </header>
  <main class="flex-grow">
    <div class="mx-auto">
      <.flash kind={:info} title="Success!" flash={@flash} />
      <.flash kind={:error} title="Error!" flash={@flash} />
      <.flash
        id="disconnected"
        kind={:error}
        title="We can't find the internet"
        close={false}
        autoshow={false}
        phx-disconnected={show("#disconnected")}
        phx-connected={hide("#disconnected")}
      >
        Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
      </.flash>
      <%= @inner_content %>
    </div>
  </main>
  <footer class="px-4 sm:px-6 lg:px-8">
    <div class=" flex items-center flex-col place-content-evenly border-t border-zinc-600 py-3">
      <p class="text-zinc-100">Contact Us</p>
      <div class="flex items-center gap-4">
        <a
          target="_blank"
          href="https://twitter.com/bellerosejoey"
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-400 hover:text-zinc-100"
        >
          @bellerosejoey
        </a>
        <a
          target="_blank"
          href="https://twitter.com/phillramon"
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-400 hover:text-zinc-100"
        >
          @phillramon
        </a>
      </div>
    </div>
  </footer>
</div>
